library(readxl)
library(dplyr)
library(stringr)
library(readxl)
library(dplyr)
library(ggplot2)
library(maps)
library(mapdata)
library(tmaptools)
library(raster)
library(osrm)

#Part 7 visualizing all routes

map('world', 'Austria') #Plot the map

points(allnodes$longitude, allnodes$latitude, pch=17, col="green",cex=0.5) #all warehouses and intermediate nodes

Routes<- function(x){

  for(i in 1:ncol(alldistances)){
  names <- str(allowed_links)
  names$WH <- as.factor(allowed_links$Node)
  if(allowed_links[i,1]=="Bregenz"){
    placeL <- (which(allowed_links$Bregenz==1))
    placeN <- names$WH[placeL]
    for(i in 1:length(placeL)){
      way <- matrix(nrow=2, ncol=2)
      way[1,1]<- allnodes$longitude[i]
      way[1,2] <- allnodes$latitude[i]
      way[2,1] <- allnodes$longitude[placeL[i]]
      way[2,2] <- allnodes$latitude[placeL[i]]
    
      lines(way[,1], way[,2], lty=1, lwd=1, col = "red")}
    
    placeL2 <- (which(allowed_links$Bregenz==2))
    placeN2 <- names$WH[placeL2]
    for(i in 1:length(placeL2)){
      way <- matrix(nrow=2, ncol=2)
      way[1,1]<- allnodes$longitude[i]
      way[1,2] <- allnodes$latitude[i]
      way[2,1] <- allnodes$longitude[placeL2[i]]
      way[2,2] <- allnodes$latitude[placeL2[i]]
      
      lines(way[,1], way[,2], lty=1, lwd=1, col = "black")}
  }else{
    if(allowed_links[i,1]=="Innsbruck"){
    placeL <- (which(allowed_links$Innsbruck==1))
    placeN <- names$WH[placeL]
    for(i in 1:length(placeL)){
      way <- matrix(nrow=2, ncol=2)
      way[1,1]<- allnodes$longitude[i]
      way[1,2] <- allnodes$latitude[i]
      way[2,1] <- allnodes$longitude[placeL[i]]
      way[2,2] <- allnodes$latitude[placeL[i]]
    
      lines(way[,1], way[,2], lty=1, lwd=1, col = "red")}
    
    placeL2 <- (which(allowed_links$Innsbruck==2))
    placeN2 <- names$WH[placeL2]
    for(i in 1:length(placeL2)){
      way <- matrix(nrow=2, ncol=2)
      way[1,1]<- allnodes$longitude[i]
      way[1,2] <- allnodes$latitude[i]
      way[2,1] <- allnodes$longitude[placeL2[i]]
      way[2,2] <- allnodes$latitude[placeL2[i]]
      
      lines(way[,1], way[,2], lty=1, lwd=1, col = "black")}
    }else{
      if(allowed_links[i,1]=="Brixen"){
          placeL <- (which(allowed_links$Brixen==1))
          placeN <- names$WH[placeL]
          for(i in 1:length(placeL)){
            way <- matrix(nrow=2, ncol=2)
            way[1,1]<- allnodes$longitude[i]
            way[1,2] <- allnodes$latitude[i]
            way[2,1] <- allnodes$longitude[placeL[i]]
            way[2,2] <- allnodes$latitude[placeL[i]]
            
            lines(way[,1], way[,2], lty=1, lwd=1, col = "red")}
          
          placeL2 <- (which(allowed_links$Brixen==2))
          placeN2 <- names$WH[placeL2]
          for(i in 1:length(placeL2)){
            way <- matrix(nrow=2, ncol=2)
            way[1,1]<- allnodes$longitude[i]
            way[1,2] <- allnodes$latitude[i]
            way[2,1] <- allnodes$longitude[placeL2[i]]
            way[2,2] <- allnodes$latitude[placeL2[i]]
            
            lines(way[,1], way[,2], lty=1, lwd=1, col = "black")}
       }else{
        if(allowed_links[i,1]=="Spittal"){
          placeL <- (which(allowed_links$Spittal==1))
          placeN <- names$WH[placeL]
          for(i in 1:length(placeL)){
            way <- matrix(nrow=2, ncol=2)
            way[1,1]<- allnodes$longitude[i]
            way[1,2] <- allnodes$latitude[i]
            way[2,1] <- allnodes$longitude[placeL[i]]
            way[2,2] <- allnodes$latitude[placeL[i]]
            
            lines(way[,1], way[,2], lty=1, lwd=1, col = "red")}
          
          placeL2 <- (which(allowed_links$Spittal==2))
          placeN2 <- names$WH[placeL2]
          for(i in 1:length(placeL2)){
            way <- matrix(nrow=2, ncol=2)
            way[1,1]<- allnodes$longitude[i]
            way[1,2] <- allnodes$latitude[i]
            way[2,1] <- allnodes$longitude[placeL2[i]]
            way[2,2] <- allnodes$latitude[placeL2[i]]
            
            lines(way[,1], way[,2], lty=1, lwd=1, col = "black")}
        }else{
          if(allowed_links[i,1]=="Salzburg"){
            placeL <- (which(allowed_links$Salzburg==1))
            placeN <- names$WH[placeL]
            for(i in 1:length(placeL)){
              way <- matrix(nrow=2, ncol=2)
              way[1,1]<- allnodes$longitude[i]
              way[1,2] <- allnodes$latitude[i]
              way[2,1] <- allnodes$longitude[placeL[i]]
              way[2,2] <- allnodes$latitude[placeL[i]]
              
              lines(way[,1], way[,2], lty=1, lwd=1, col = "red")}
          
          placeL2 <- (which(allowed_links$Salzburg==2))
          placeN2 <- names$WH[placeL2]
          for(i in 1:length(placeL2)){
            way <- matrix(nrow=2, ncol=2)
            way[1,1]<- allnodes$longitude[i]
            way[1,2] <- allnodes$latitude[i]
            way[2,1] <- allnodes$longitude[placeL2[i]]
            way[2,2] <- allnodes$latitude[placeL2[i]]
            
            lines(way[,1], way[,2], lty=1, lwd=1, col = "black")}
          }else{
            if(allowed_links[i,1]=="Villach"){
              placeL <- (which(allowed_links$Villach==1))
              placeN <- names$WH[placeL]
              for(i in 1:length(placeL)){
                way <- matrix(nrow=2, ncol=2)
                way[1,1]<- allnodes$longitude[i]
                way[1,2] <- allnodes$latitude[i]
                way[2,1] <- allnodes$longitude[placeL[i]]
                way[2,2] <- allnodes$latitude[placeL[i]]
                
                lines(way[,1], way[,2], lty=1, lwd=1, col = "red")}
              
              placeL2 <- (which(allowed_links$Villach==2))
              placeN2 <- names$WH[placeL2]
              for(i in 1:length(placeL2)){
                way <- matrix(nrow=2, ncol=2)
                way[1,1]<- allnodes$longitude[i]
                way[1,2] <- allnodes$latitude[i]
                way[2,1] <- allnodes$longitude[placeL2[i]]
                way[2,2] <- allnodes$latitude[placeL2[i]]
                
                lines(way[,1], way[,2], lty=1, lwd=1, col = "black")}
            }else{
              if(allowed_links[i,1]=="Klagenfurt"){
                placeL <- (which(allowed_links$Klagenfurt==1))
                placeN <- names$WH[placeL]
                for(i in 1:length(placeL)){
                  way <- matrix(nrow=2, ncol=2)
                  way[1,1]<- allnodes$longitude[i]
                  way[1,2] <- allnodes$latitude[i]
                  way[2,1] <- allnodes$longitude[placeL[i]]
                  way[2,2] <- allnodes$latitude[placeL[i]]
                  
                  lines(way[,1], way[,2], lty=1, lwd=1, col = "red")}
                
                placeL2 <- (which(allowed_links$Klagenfurt==2))
                placeN2 <- names$WH[placeL2]
                for(i in 1:length(placeL2)){
                  way <- matrix(nrow=2, ncol=2)
                  way[1,1]<- allnodes$longitude[i]
                  way[1,2] <- allnodes$latitude[i]
                  way[2,1] <- allnodes$longitude[placeL2[i]]
                  way[2,2] <- allnodes$latitude[placeL2[i]]
                  
                  lines(way[,1], way[,2], lty=1, lwd=1, col = "black")}
              }else{
                if(allowed_links[i,1]=="Graz"){
                  placeL <- (which(allowed_links$Graz==1))
                  placeN <- names$WH[placeL]
                  for(i in 1:length(placeL)){
                    way <- matrix(nrow=2, ncol=2)
                    way[1,1]<- allnodes$longitude[i]
                    way[1,2] <- allnodes$latitude[i]
                    way[2,1] <- allnodes$longitude[placeL[i]]
                    way[2,2] <- allnodes$latitude[placeL[i]]
                    
                    lines(way[,1], way[,2], lty=1, lwd=1, col = "red")}
                  
                  placeL2 <- (which(allowed_links$Graz==2))
                  placeN2 <- names$WH[placeL2]
                  for(i in 1:length(placeL2)){
                    way <- matrix(nrow=2, ncol=2)
                    way[1,1]<- allnodes$longitude[i]
                    way[1,2] <- allnodes$latitude[i]
                    way[2,1] <- allnodes$longitude[placeL2[i]]
                    way[2,2] <- allnodes$latitude[placeL2[i]]
                    
                    lines(way[,1], way[,2], lty=1, lwd=1, col = "black")}
                }else{
                  if(allowed_links[i,1]=="Linz"){
                    placeL <- (which(allowed_links$Linz==1))
                    placeN <- names$WH[placeL]
                    for(i in 1:length(placeL)){
                      way <- matrix(nrow=2, ncol=2)
                      way[1,1]<- allnodes$longitude[i]
                      way[1,2] <- allnodes$latitude[i]
                      way[2,1] <- allnodes$longitude[placeL[i]]
                      way[2,2] <- allnodes$latitude[placeL[i]]
                      
                      lines(way[,1], way[,2], lty=1, lwd=1, col = "red")}
                    
                    placeL2 <- (which(allowed_links$Linz==2))
                    placeN2 <- names$WH[placeL2]
                    for(i in 1:length(placeL2)){
                      way <- matrix(nrow=2, ncol=2)
                      way[1,1]<- allnodes$longitude[i]
                      way[1,2] <- allnodes$latitude[i]
                      way[2,1] <- allnodes$longitude[placeL2[i]]
                      way[2,2] <- allnodes$latitude[placeL2[i]]
                      
                      lines(way[,1], way[,2], lty=1, lwd=1, col = "black")}
                  }else{
                    if(allowed_links[i,1]=="St.Pölten"){
                      placeL <- (which(allowed_links$St.Pölten==1))
                      placeN <- names$WH[placeL]
                      for(i in 1:length(placeL)){
                        way <- matrix(nrow=2, ncol=2)
                        way[1,1]<- allnodes$longitude[i]
                        way[1,2] <- allnodes$latitude[i]
                        way[2,1] <- allnodes$longitude[placeL[i]]
                        way[2,2] <- allnodes$latitude[placeL[i]]
                        
                        lines(way[,1], way[,2], lty=1, lwd=1, col = "red")}
                      
                      placeL2 <- (which(allowed_links$St.Pölten==2))
                      placeN2 <- names$WH[placeL2]
                      for(i in 1:length(placeL2)){
                        way <- matrix(nrow=2, ncol=2)
                        way[1,1]<- allnodes$longitude[i]
                        way[1,2] <- allnodes$latitude[i]
                        way[2,1] <- allnodes$longitude[placeL2[i]]
                        way[2,2] <- allnodes$latitude[placeL2[i]]
                        
                        lines(way[,1], way[,2], lty=1, lwd=1, col = "black")}
                    }else{
                      if(allowed_links[i,1]=="Voralpenkreuz"){
                        placeL <- (which(allowed_links$Voralpenkreuz==1))
                        placeN <- names$WH[placeL]
                        for(i in 1:length(placeL)){
                          way <- matrix(nrow=2, ncol=2)
                          way[1,1]<- allnodes$longitude[i]
                          way[1,2] <- allnodes$latitude[i]
                          way[2,1] <- allnodes$longitude[placeL[i]]
                          way[2,2] <- allnodes$latitude[placeL[i]]
                          
                          lines(way[,1], way[,2], lty=1, lwd=1, col = "red")}
                        
                        placeL2 <- (which(allowed_links$Voralpenkreuz==2))
                        placeN2 <- names$WH[placeL2]
                        for(i in 1:length(placeL2)){
                          way <- matrix(nrow=2, ncol=2)
                          way[1,1]<- allnodes$longitude[i]
                          way[1,2] <- allnodes$latitude[i]
                          way[2,1] <- allnodes$longitude[placeL2[i]]
                          way[2,2] <- allnodes$latitude[placeL2[i]]
                          
                          lines(way[,1], way[,2], lty=1, lwd=1, col = "black")}
                      }else{
                        if(allowed_links[i,1]=="Wels"){
                          placeL <- (which(allowed_links$Wels==1))
                          placeN <- names$WH[placeL]
                          for(i in 1:length(placeL)){
                            way <- matrix(nrow=2, ncol=2)
                            way[1,1]<- allnodes$longitude[i]
                            way[1,2] <- allnodes$latitude[i]
                            way[2,1] <- allnodes$longitude[placeL[i]]
                            way[2,2] <- allnodes$latitude[placeL[i]]
                            
                            lines(way[,1], way[,2], lty=1, lwd=1, col = "red")}
                          
                          placeL2 <- (which(allowed_links$Wels==2))
                          placeN2 <- names$WH[placeL2]
                          for(i in 1:length(placeL2)){
                            way <- matrix(nrow=2, ncol=2)
                            way[1,1]<- allnodes$longitude[i]
                            way[1,2] <- allnodes$latitude[i]
                            way[2,1] <- allnodes$longitude[placeL2[i]]
                            way[2,2] <- allnodes$latitude[placeL2[i]]
                            
                            lines(way[,1], way[,2], lty=1, lwd=1, col = "black")}
                        }else{
                          if(allowed_links[i,1]=="Steinhäusl"){
                            placeL <- (which(allowed_links$Steinhäusl==1))
                            placeN <- names$WH[placeL]
                            for(i in 1:length(placeL)){
                              way <- matrix(nrow=2, ncol=2)
                              way[1,1]<- allnodes$longitude[i]
                              way[1,2] <- allnodes$latitude[i]
                              way[2,1] <- allnodes$longitude[placeL[i]]
                              way[2,2] <- allnodes$latitude[placeL[i]]
                              
                              lines(way[,1], way[,2], lty=1, lwd=1, col = "red")}
                            
                            placeL2 <- (which(allowed_links$Steinhäusl==2))
                            placeN2 <- names$WH[placeL2]
                            for(i in 1:length(placeL2)){
                              way <- matrix(nrow=2, ncol=2)
                              way[1,1]<- allnodes$longitude[i]
                              way[1,2] <- allnodes$latitude[i]
                              way[2,1] <- allnodes$longitude[placeL2[i]]
                              way[2,2] <- allnodes$latitude[placeL2[i]]
                              
                              lines(way[,1], way[,2], lty=1, lwd=1, col = "black")}
                          }else{
                            if(allowed_links[i,1]=="Vösendorf"){
                              placeL <- (which(allowed_links$Vösendorf==1))
                              placeN <- names$WH[placeL]
                              for(i in 1:length(placeL)){
                                way <- matrix(nrow=2, ncol=2)
                                way[1,1]<- allnodes$longitude[i]
                                way[1,2] <- allnodes$latitude[i]
                                way[2,1] <- allnodes$longitude[placeL[i]]
                                way[2,2] <- allnodes$latitude[placeL[i]]
                                
                                lines(way[,1], way[,2], lty=1, lwd=1, col = "red")}
                              
                              placeL2 <- (which(allowed_links$Vösendorf==2))
                              placeN2 <- names$WH[placeL2]
                              for(i in 1:length(placeL2)){
                                way <- matrix(nrow=2, ncol=2)
                                way[1,1]<- allnodes$longitude[i]
                                way[1,2] <- allnodes$latitude[i]
                                way[2,1] <- allnodes$longitude[placeL2[i]]
                                way[2,2] <- allnodes$latitude[placeL2[i]]
                                
                                lines(way[,1], way[,2], lty=1, lwd=1, col = "black")}
                            }else{
                              if(allowed_links[i,1]=="Guntramsdorf"){
                                placeL <- (which(allowed_links$Guntramsdorf==1))
                                placeN <- names$WH[placeL]
                                for(i in 1:length(placeL)){
                                  way <- matrix(nrow=2, ncol=2)
                                  way[1,1]<- allnodes$longitude[i]
                                  way[1,2] <- allnodes$latitude[i]
                                  way[2,1] <- allnodes$longitude[placeL[i]]
                                  way[2,2] <- allnodes$latitude[placeL[i]]
                                  
                                  lines(way[,1], way[,2], lty=1, lwd=1, col = "red")}
                                
                                placeL2 <- (which(allowed_links$Guntramsdorf==2))
                                placeN2 <- names$WH[placeL2]
                                for(i in 1:length(placeL2)){
                                  way <- matrix(nrow=2, ncol=2)
                                  way[1,1]<- allnodes$longitude[i]
                                  way[1,2] <- allnodes$latitude[i]
                                  way[2,1] <- allnodes$longitude[placeL2[i]]
                                  way[2,2] <- allnodes$latitude[placeL2[i]]
                                  
                                  lines(way[,1], way[,2], lty=1, lwd=1, col = "black")}
                              }else{
                                if(allowed_links[i,1]=="Eisenstadt"){
                                  placeL <- (which(allowed_links$Eisenstadt==1))
                                  placeN <- names$WH[placeL]
                                  for(i in 1:length(placeL)){
                                    way <- matrix(nrow=2, ncol=2)
                                    way[1,1]<- allnodes$longitude[i]
                                    way[1,2] <- allnodes$latitude[i]
                                    way[2,1] <- allnodes$longitude[placeL[i]]
                                    way[2,2] <- allnodes$latitude[placeL[i]]
                                    
                                    lines(way[,1], way[,2], lty=1, lwd=1, col = "red")}
                                  
                                  placeL2 <- (which(allowed_links$Eisenstadt==2))
                                  placeN2 <- names$WH[placeL2]
                                  for(i in 1:length(placeL2)){
                                    way <- matrix(nrow=2, ncol=2)
                                    way[1,1]<- allnodes$longitude[i]
                                    way[1,2] <- allnodes$latitude[i]
                                    way[2,1] <- allnodes$longitude[placeL2[i]]
                                    way[2,2] <- allnodes$latitude[placeL2[i]]
                                    
                                    lines(way[,1], way[,2], lty=1, lwd=1, col = "black")}
                                }else{
                                  if(allowed_links[i,1]=="Wiener Neustadt"){
                                    placeL <- (which(allowed_links$Wiener.Neustadt==1))
                                    placeN <- names$WH[placeL]
                                    for(i in 1:length(placeL)){
                                      way <- matrix(nrow=2, ncol=2)
                                      way[1,1]<- allnodes$longitude[i]
                                      way[1,2] <- allnodes$latitude[i]
                                      way[2,1] <- allnodes$longitude[placeL[i]]
                                      way[2,2] <- allnodes$latitude[placeL[i]]
                                      
                                      lines(way[,1], way[,2], lty=1, lwd=1, col = "red")}
                                    
                                    placeL2 <- (which(allowed_links$Wiener.Neustadt==2))
                                    placeN2 <- names$WH[placeL2]
                                    for(i in 1:length(placeL2)){
                                      way <- matrix(nrow=2, ncol=2)
                                      way[1,1]<- allnodes$longitude[i]
                                      way[1,2] <- allnodes$latitude[i]
                                      way[2,1] <- allnodes$longitude[placeL2[i]]
                                      way[2,2] <- allnodes$latitude[placeL2[i]]
                                      
                                      lines(way[,1], way[,2], lty=1, lwd=1, col = "black")}
                                  }else{
                                    if(allowed_links[i,1]=="Bruck an der Mur"){
                                      placeL <- (which(allowed_links$Bruck.an.der.Mur==1))
                                      placeN <- names$WH[placeL]
                                      for(i in 1:length(placeL)){
                                        way <- matrix(nrow=2, ncol=2)
                                        way[1,1]<- allnodes$longitude[i]
                                        way[1,2] <- allnodes$latitude[i]
                                        way[2,1] <- allnodes$longitude[placeL[i]]
                                        way[2,2] <- allnodes$latitude[placeL[i]]
                                        
                                        lines(way[,1], way[,2], lty=1, lwd=1, col = "red")}
                                      
                                      placeL2 <- (which(allowed_links$Bruck.an.der.Mur==2))
                                      placeN2 <- names$WH[placeL2]
                                      for(i in 1:length(placeL2)){
                                        way <- matrix(nrow=2, ncol=2)
                                        way[1,1]<- allnodes$longitude[i]
                                        way[1,2] <- allnodes$latitude[i]
                                        way[2,1] <- allnodes$longitude[placeL2[i]]
                                        way[2,2] <- allnodes$latitude[placeL2[i]]
                                        
                                        lines(way[,1], way[,2], lty=1, lwd=1, col = "black")}
                                    }else{
                                      if(allowed_links[i,1]=="Schwechat"){
                                        placeL <- (which(allowed_links$Schwechat==1))
                                        placeN <- names$WH[placeL]
                                        for(i in 1:length(placeL)){
                                          way <- matrix(nrow=2, ncol=2)
                                          way[1,1]<- allnodes$longitude[i]
                                          way[1,2] <- allnodes$latitude[i]
                                          way[2,1] <- allnodes$longitude[placeL[i]]
                                          way[2,2] <- allnodes$latitude[placeL[i]]
                                          
                                          lines(way[,1], way[,2], lty=1, lwd=1, col = "red")}
                                        
                                        placeL2 <- (which(allowed_links$Schwechat==2))
                                        placeN2 <- names$WH[placeL2]
                                        for(i in 1:length(placeL2)){
                                          way <- matrix(nrow=2, ncol=2)
                                          way[1,1]<- allnodes$longitude[i]
                                          way[1,2] <- allnodes$latitude[i]
                                          way[2,1] <- allnodes$longitude[placeL2[i]]
                                          way[2,2] <- allnodes$latitude[placeL2[i]]
                                          
                                          lines(way[,1], way[,2], lty=1, lwd=1, col = "black")}
                                      }else{
                                        if(allowed_links[i,1]=="Stockerau"){
                                          placeL <- (which(allowed_links$Stockerau==1))
                                          placeN <- names$WH[placeL]
                                          for(i in 1:length(placeL)){
                                            way <- matrix(nrow=2, ncol=2)
                                            way[1,1]<- allnodes$longitude[i]
                                            way[1,2] <- allnodes$latitude[i]
                                            way[2,1] <- allnodes$longitude[placeL[i]]
                                            way[2,2] <- allnodes$latitude[placeL[i]]
                                            
                                            lines(way[,1], way[,2], lty=1, lwd=1, col = "red")}
                                          
                                          placeL2 <- (which(allowed_links$Stockerau==2))
                                          placeN2 <- names$WH[placeL2]
                                          for(i in 1:length(placeL2)){
                                            way <- matrix(nrow=2, ncol=2)
                                            way[1,1]<- allnodes$longitude[i]
                                            way[1,2] <- allnodes$latitude[i]
                                            way[2,1] <- allnodes$longitude[placeL2[i]]
                                            way[2,2] <- allnodes$latitude[placeL2[i]]
                                            
                                            lines(way[,1], way[,2], lty=1, lwd=1, col = "black")}
                                        }else{
                                          if(allowed_links[i,1]=="Ehrenfeld"){
                                            placeL <- (which(allowed_links$Ehrenfeld==1))
                                            placeN <- names$WH[placeL]
                                            for(i in 1:length(placeL)){
                                              way <- matrix(nrow=2, ncol=2)
                                              way[1,1]<- allnodes$longitude[i]
                                              way[1,2] <- allnodes$latitude[i]
                                              way[2,1] <- allnodes$longitude[placeL[i]]
                                              way[2,2] <- allnodes$latitude[placeL[i]]
                                              
                                              lines(way[,1], way[,2], lty=1, lwd=1, col = "red")}
                                            
                                            placeL2 <- (which(allowed_links$Ehrenfeld==2))
                                            placeN2 <- names$WH[placeL2]
                                            for(i in 1:length(placeL2)){
                                              way <- matrix(nrow=2, ncol=2)
                                              way[1,1]<- allnodes$longitude[i]
                                              way[1,2] <- allnodes$latitude[i]
                                              way[2,1] <- allnodes$longitude[placeL2[i]]
                                              way[2,2] <- allnodes$latitude[placeL2[i]]
                                              
                                              lines(way[,1], way[,2], lty=1, lwd=1, col = "black")}
                                          }else{
                                            if(allowed_links[i,1]=="Wiener Neudorf"){
                                              placeL <- (which(allowed_links$Wiener.Neudorf==1))
                                              placeN <- names$WH[placeL]
                                              for(i in 1:length(placeL)){
                                                way <- matrix(nrow=2, ncol=2)
                                                way[1,1]<- allnodes$longitude[i]
                                                way[1,2] <- allnodes$latitude[i]
                                                way[2,1] <- allnodes$longitude[placeL[i]]
                                                way[2,2] <- allnodes$latitude[placeL[i]]
                                                
                                                lines(way[,1], way[,2], lty=1, lwd=1, col = "red")}
                                              
                                              placeL2 <- (which(allowed_links$Wiener.Neudorf==2))
                                              placeN2 <- names$WH[placeL2]
                                              for(i in 1:length(placeL2)){
                                                way <- matrix(nrow=2, ncol=2)
                                                way[1,1]<- allnodes$longitude[i]
                                                way[1,2] <- allnodes$latitude[i]
                                                way[2,1] <- allnodes$longitude[placeL2[i]]
                                                way[2,2] <- allnodes$latitude[placeL2[i]]
                                                
                                                lines(way[,1], way[,2], lty=1, lwd=1, col = "black")}
                                            }else{
                                              if(allowed_links[i,1]=="Stams"){
                                                placeL <- (which(allowed_links$Stams==1))
                                                placeN <- names$WH[placeL]
                                                for(i in 1:length(placeL)){
                                                  way <- matrix(nrow=2, ncol=2)
                                                  way[1,1]<- allnodes$longitude[i]
                                                  way[1,2] <- allnodes$latitude[i]
                                                  way[2,1] <- allnodes$longitude[placeL[i]]
                                                  way[2,2] <- allnodes$latitude[placeL[i]]
                                                  
                                                  lines(way[,1], way[,2], lty=1, lwd=1, col = "red")}
                                                
                                                placeL2 <- (which(allowed_links$Stams==2))
                                                placeN2 <- names$WH[placeL2]
                                                for(i in 1:length(placeL2)){
                                                  way <- matrix(nrow=2, ncol=2)
                                                  way[1,1]<- allnodes$longitude[i]
                                                  way[1,2] <- allnodes$latitude[i]
                                                  way[2,1] <- allnodes$longitude[placeL2[i]]
                                                  way[2,2] <- allnodes$latitude[placeL2[i]]
                                                  
                                                  lines(way[,1], way[,2], lty=1, lwd=1, col = "black")}
                                              }else{
                                                if(allowed_links[i,1]=="Wien"){
                                                  placeL <- (which(allowed_links$Wien==1))
                                                  placeN <- names$WH[placeL]
                                                  for(i in 1:length(placeL)){
                                                    way <- matrix(nrow=2, ncol=2)
                                                    way[1,1]<- allnodes$longitude[i]
                                                    way[1,2] <- allnodes$latitude[i]
                                                    way[2,1] <- allnodes$longitude[placeL[i]]
                                                    way[2,2] <- allnodes$latitude[placeL[i]]
                                                    
                                                    lines(way[,1], way[,2], lty=1, lwd=1, col = "red")}
                                                  
                                                  placeL2 <- (which(allowed_links$Wien==2))
                                                  placeN2 <- names$WH[placeL2]
                                                  for(i in 1:length(placeL2)){
                                                    way <- matrix(nrow=2, ncol=2)
                                                    way[1,1]<- allnodes$longitude[i]
                                                    way[1,2] <- allnodes$latitude[i]
                                                    way[2,1] <- allnodes$longitude[placeL2[i]]
                                                    way[2,2] <- allnodes$latitude[placeL2[i]]
                                                    
                                                    lines(way[,1], way[,2], lty=1, lwd=1, col = "black")}
                                                }else{
                                                  if(allowed_links[i,1]=="St. Pölten"){
                                                    placeL <- (which(allowed_links$St..Pölten==1))
                                                    placeN <- names$WH[placeL]
                                                    for(i in 1:length(placeL)){
                                                      way <- matrix(nrow=2, ncol=2)
                                                      way[1,1]<- allnodes$longitude[i]
                                                      way[1,2] <- allnodes$latitude[i]
                                                      way[2,1] <- allnodes$longitude[placeL[i]]
                                                      way[2,2] <- allnodes$latitude[placeL[i]]
                                                      
                                                      lines(way[,1], way[,2], lty=1, lwd=1, col = "red")}
                                                    
                                                    placeL2 <- (which(allowed_links$St..Pölten==2))
                                                    placeN2 <- names$WH[placeL2]
                                                    for(i in 1:length(placeL2)){
                                                      way <- matrix(nrow=2, ncol=2)
                                                      way[1,1]<- allnodes$longitude[i]
                                                      way[1,2] <- allnodes$latitude[i]
                                                      way[2,1] <- allnodes$longitude[placeL2[i]]
                                                      way[2,2] <- allnodes$latitude[placeL2[i]]
                                                      
                                                      lines(way[,1], way[,2], lty=1, lwd=1, col = "black")}
                                                  }else{
                                                    if(allowed_links[i,1]=="Ansfelden"){
                                                      placeL <- (which(allowed_links$Ansfelden==1))
                                                      placeN <- names$WH[placeL]
                                                      for(i in 1:length(placeL)){
                                                        way <- matrix(nrow=2, ncol=2)
                                                        way[1,1]<- allnodes$longitude[i]
                                                        way[1,2] <- allnodes$latitude[i]
                                                        way[2,1] <- allnodes$longitude[placeL[i]]
                                                        way[2,2] <- allnodes$latitude[placeL[i]]
                                                        
                                                        lines(way[,1], way[,2], lty=1, lwd=1, col = "red")}
                                                      
                                                      placeL2 <- (which(allowed_links$Ansfelden==2))
                                                      placeN2 <- names$WH[placeL2]
                                                      for(i in 1:length(placeL2)){
                                                        way <- matrix(nrow=2, ncol=2)
                                                        way[1,1]<- allnodes$longitude[i]
                                                        way[1,2] <- allnodes$latitude[i]
                                                        way[2,1] <- allnodes$longitude[placeL2[i]]
                                                        way[2,2] <- allnodes$latitude[placeL2[i]]
                                                        
                                                        lines(way[,1], way[,2], lty=1, lwd=1, col = "black")}
                                                    }else{
                                                      if(allowed_links[i,1]=="Hallein"){
                                                        placeL <- (which(allowed_links$Hallein==1))
                                                        placeN <- names$WH[placeL]
                                                        for(i in 1:length(placeL)){
                                                          way <- matrix(nrow=2, ncol=2)
                                                          way[1,1]<- allnodes$longitude[i]
                                                          way[1,2] <- allnodes$latitude[i]
                                                          way[2,1] <- allnodes$longitude[placeL[i]]
                                                          way[2,2] <- allnodes$latitude[placeL[i]]
                                                          
                                                          lines(way[,1], way[,2], lty=1, lwd=1, col = "red")}
                                                        
                                                        placeL2 <- (which(allowed_links$Hallein==2))
                                                        placeN2 <- names$WH[placeL2]
                                                        for(i in 1:length(placeL2)){
                                                          way <- matrix(nrow=2, ncol=2)
                                                          way[1,1]<- allnodes$longitude[i]
                                                          way[1,2] <- allnodes$latitude[i]
                                                          way[2,1] <- allnodes$longitude[placeL2[i]]
                                                          way[2,2] <- allnodes$latitude[placeL2[i]]
                                                          
                                                          lines(way[,1], way[,2], lty=1, lwd=1, col = "black")}
                                                      }else{
                                                        if(allowed_links[i,1]=="Lauterach"){
                                                          placeL <- (which(allowed_links$Lauterach==1))
                                                          placeN <- names$WH[placeL]
                                                          for(i in 1:length(placeL)){
                                                            way <- matrix(nrow=2, ncol=2)
                                                            way[1,1]<- allnodes$longitude[i]
                                                            way[1,2] <- allnodes$latitude[i]
                                                            way[2,1] <- allnodes$longitude[placeL[i]]
                                                            way[2,2] <- allnodes$latitude[placeL[i]]
                                                            
                                                            lines(way[,1], way[,2], lty=1, lwd=1, col = "red")}
                                                          
                                                          placeL2 <- (which(allowed_links$Lauterach==2))
                                                          placeN2 <- names$WH[placeL2]
                                                          for(i in 1:length(placeL2)){
                                                            way <- matrix(nrow=2, ncol=2)
                                                            way[1,1]<- allnodes$longitude[i]
                                                            way[1,2] <- allnodes$latitude[i]
                                                            way[2,1] <- allnodes$longitude[placeL2[i]]
                                                            way[2,2] <- allnodes$latitude[placeL2[i]]
                                                            
                                                            lines(way[,1], way[,2], lty=1, lwd=1, col = "black")}
                                                        }else{
                                                          if(allowed_links[i,1]=="Kalsdorf bei Graz"){
                                                            placeL <- (which(allowed_links$Kalsdorf.bei.Graz==1))
                                                            placeN <- names$WH[placeL]
                                                            for(i in 1:length(placeL)){
                                                              way <- matrix(nrow=2, ncol=2)
                                                              way[1,1]<- allnodes$longitude[i]
                                                              way[1,2] <- allnodes$latitude[i]
                                                              way[2,1] <- allnodes$longitude[placeL[i]]
                                                              way[2,2] <- allnodes$latitude[placeL[i]]
                                                              
                                                              lines(way[,1], way[,2], lty=1, lwd=1, col = "red")}
                                                            
                                                            placeL2 <- (which(allowed_links$Kalsdorf.bei.Graz==2))
                                                            placeN2 <- names$WH[placeL2]
                                                            for(i in 1:length(placeL2)){
                                                              way <- matrix(nrow=2, ncol=2)
                                                              way[1,1]<- allnodes$longitude[i]
                                                              way[1,2] <- allnodes$latitude[i]
                                                              way[2,1] <- allnodes$longitude[placeL2[i]]
                                                              way[2,2] <- allnodes$latitude[placeL2[i]]
                                                              
                                                              lines(way[,1], way[,2], lty=1, lwd=1, col = "black")}
                                                          }else{
                                                            if(allowed_links[i,1]=="St. Veit an der Glan"){
                                                              placeL <- (which(allowed_links$St..Veit.an.der.Glan==1))
                                                              placeN <- names$WH[placeL]
                                                              for(i in 1:length(placeL)){
                                                                way <- matrix(nrow=2, ncol=2)
                                                                way[1,1]<- allnodes$longitude[i]
                                                                way[1,2] <- allnodes$latitude[i]
                                                                way[2,1] <- allnodes$longitude[placeL[i]]
                                                                way[2,2] <- allnodes$latitude[placeL[i]]
                                                                
                                                                lines(way[,1], way[,2], lty=1, lwd=1, col = "red")}
                                                              
                                                              placeL2 <- (which(allowed_links$St..Veit.an.der.Glan==2))
                                                              placeN2 <- names$WH[placeL2]
                                                              for(i in 1:length(placeL2)){
                                                                way <- matrix(nrow=2, ncol=2)
                                                                way[1,1]<- allnodes$longitude[i]
                                                                way[1,2] <- allnodes$latitude[i]
                                                                way[2,1] <- allnodes$longitude[placeL2[i]]
                                                                way[2,2] <- allnodes$latitude[placeL2[i]]
                                                                
                                                                lines(way[,1], way[,2], lty=1, lwd=1, col = "black")}
                                                            }else{}
                                                          }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
}

Routes(1) #this will give us all the routes through allowed links and plot them into the plot

Now for the city names and legend:
text(allnodes$longitude, allnodes$latitude, labels=allnodes$Routing.point, cex=0.2, pos=2)
legend("topleft",legend=c("Highway","Country Road", "Node"),lty = c(1,1, NA),pch = c(NA, NA, 17),col=c("red","black", "green"), cex = 0.5)



  
